main{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: auto;
    padding: 2rem 0;
}

.main-topics[format="desktop"]{
    width: 70%;
}

.main-topics[format="tablet"]{
    width: 85%;
}

.main-topics[format="phone"]{
    width: 95%;
}

button{
    width: fit-content;
    background-color: #7763C5;
    color: white;
    padding: 2px 16px;
    border-radius: 5px;
    font-weight: 600;
}

.topics{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    &__topic{
        background-color: #F5F5F5;
        border-radius: 5px;
        &__header{
            display: block;
            &__title{
                font-weight: 700;
            }
        }
        &__content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 16px;
        }
    }
}

.topics[format="desktop"], .topics[format="tablet"]{
    grid-template-columns: auto auto;
}

.topics[format="phone"]{
    grid-template-columns: auto;
}