main{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    margin: auto;
    padding: 2rem 0;
}

main[format="desktop"]{
    width: 70%;
}

main[format="tablet"]{
    width: 85%;
}

main[format="phone"]{
    width: 95%;
}

button{
    background-color: #7763C5;
    color: white;
    padding: 2px 16px;
    border-radius: 5px;
    font-weight: 600;
}

.create-filter{
    display: flex;
}

.create-filter[format="desktop"]{
    flex-direction: row;
    justify-content: space-between;
}

.create-filter[format="tablet"]{
    flex-direction: row;
    justify-content: space-between;
}

.create-filter[format="phone"]{
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.filter{
    display: flex;
    align-items: center;
    &__by{
        margin: 0;
    }
    &__arrow{
        transform: rotate(-90deg);
        width: 27px;
        height: 20px;
    }
}

.posts{
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    &__post{
        border-radius: 5px;
        background-color: #F5F5F5;
        &__header{
            display: block;
            &__title{
                font-weight: 700;
            }
            &__subtitle{
                display: flex;
                margin: 0;
                &__date{
                    width: 45%;
                }
            }
        }
        &__content{
            padding: 0 16px;
        }
    }
}

.posts[format="desktop"]{
    grid-template-columns: auto auto;
}

.posts[format="tablet"]{
    grid-template-columns: auto auto;
}

.posts[format="phone"]{
    grid-template-columns: auto;
}
